# HR

./: HR.sln  IKYS_Teknik_Sunum_Dokumani.md  IKYS_Test_Raporu.md  README-QUICK-START.md  README.md  nuget.config  redirect_fix.html  run-ikys-clean.ps1  start-ikys.bat  tatus
BLL/: BLL.csproj
BLL/DTOs/: AuthDto.cs  CandidateExperienceDto.cs  DashboardSummaryDto.cs  DepartmentDto.cs  DepartmentFilterDto.cs  EducationDto.cs  JobApplicationDto.cs  JobDefinitionDto.cs  JobPostingDto.cs  LeaveBalanceDto.cs  LeaveDto.cs  LeaveTypeDto.cs  MaterialDto.cs  OrganizationDto.cs  PayrollDto.cs  PerformanceReviewDto.cs  PersonDto.cs  PositionDto.cs  QualificationDto.cs  SkillManagementDto.cs  SkillTemplateDto.cs  WorkLogDto.cs
BLL/Mapping/: CandidateMappingProfile.cs  MappingProfile.cs  MappingProfile_Fixed.cs
BLL/Services/: AuthService.cs  DepartmentService.cs  EducationService.cs  IApplicationDocumentService.cs  IAuthService.cs  ICandidateSkillService.cs  ICurrentUserService.cs  IDepartmentService.cs  IEducationService.cs  IInterviewNoteService.cs  IJobApplicationService.cs  IJobDefinitionService.cs  IJobPostingService.cs  IJwtService.cs  ILeaveBalanceService.cs  ILeaveService.cs  ILeaveTypeService.cs  IMaterialService.cs  IOrganizationService.cs  IPayrollService.cs  IPerformanceReviewService.cs  IPersonService.cs  IPositionService.cs  IQualificationService.cs  ISkillManagementService.cs  IWorkLogService.cs  JobApplicationService.cs  JobDefinitionService.cs  JobPostingService.cs  JwtService.cs  LeaveBalanceService.cs  LeaveService.cs  LeaveTypeService.cs  MaterialService.cs  OrganizationService.cs  PayrollService.cs  PerformanceReviewService.cs  PersonService.cs  PositionService.cs  QualificationService.cs  (+2 more)
BLL/Services/Export/: ExcelExportService.cs  IExcelExportService.cs  IPdfExportService.cs  IWordExportService.cs  PdfExportService.cs  WordExportService.cs
BLL/Utilities/: DataMaskingHelper.cs  Result.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors.txt  build_output.txt  detailed_errors.txt
MVC/Controllers/: AuthController.cs  DepartmentController.cs  EducationController.cs  HomeController.cs  JobApplicationController.cs  JobDefinitionController.cs  JobPostingController.cs  LeaveBalanceController.cs  LeaveController.cs  LeaveTypeController.cs  MaterialController.cs  OrganizationController.cs  PayrollController.cs  PerformanceReviewController.cs  PersonController.cs  PositionController.cs  QualificationController.cs  SkillManagementController.cs  UserManagementController.cs  WorkLogController.cs  WorkLogController_Fixed.cs
MVC/Controllers/Api/: AuthController.cs  BaseApiController.cs  DepartmentController.cs  LeaveController.cs  PerformanceReviewController.cs  PersonController.cs
MVC/Documentation/: API_Test_Report.md  Development_Progress_Report_v2.md  Final_Implementation_Summary.md  Word_Export_Test_Report.md
MVC/Mapping/: MvcMappingProfile.cs  ViewModelMappingProfile.cs
MVC/Models/: AuthViewModels.cs  DepartmentFilterViewModel.cs  DepartmentViewModel.cs  EducationViewModel.cs  JobApplicationViewModels.cs  JobDefinitionViewModels.cs  JobPostingViewModels.cs  LeaveBalanceStatisticsViewModel.cs  LeaveBalanceViewModel.cs  LeaveStatisticsViewModel.cs  LeaveTypeViewModel.cs  LeaveViewModel.cs  MaterialViewModels.cs  OrganizationViewModels.cs  PayrollViewModels.cs  PerformanceReviewViewModels.cs  PersonViewModel.cs  PositionViewModel.cs  QualificationViewModel.cs  SkillManagementViewModels.cs  UserManagementViewModels.cs  WorkLogViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Services/: CurrentUserService.cs
MVC/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SimpleLogin.cshtml
MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  IndexWithSearch.cshtml  Tree.cshtml  _DepartmentSearchResults.cshtml  _DepartmentTreeNode.cshtml
MVC/Views/Education/: Create.cshtml  CreateEmployee.cshtml  (+5 more)
MVC/wwwroot/: static-login.html
(+255 files in other folders)
